<swiper class="content-info-slide" indicator-color="rgba(255,255,255,.5)" indicator-active-color="#fff" indicator-dots circular autoplay>
  <swiper-item>
    <image src="/images/banner.jpg" />
  </swiper-item>
  <swiper-item>
    <image src="/images/banner.jpg" />
  </swiper-item>
  <swiper-item>
    <image src="/images/banner.jpg" />
  </swiper-item>
</swiper>
<view class="content-info-portal">
  <view>
    <image src="/images/04.png" />
    <text>私人FM</text>
  </view>
  <view>
    <image src="/images/05.png" />
    <text>每日歌曲推荐</text>
  </view>
  <view>
    <image src="/images/06.png" />
    <text>云音乐新歌榜</text>
  </view>
</view>
<view class="content-info-list">
  <view class="list-title">推荐歌曲</view>
  <view class="list-inner">
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>山水之间</view>
    </view>
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>惊鸿一面</view>
    </view>
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>稻香</view>
    </view>
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>如果当时</view>
    </view>
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>清明雨上</view>
    </view>
    <view class="list-item">
      <image src="/images/cover.jpg" />
      <view>有何不可</view>
    </view>
  </view>
</view>
<view class="content-play">
  <!-- 音乐信息 -->
  <view class="content-play-info">
    <text>{{ play.title }}</text>
    <view>—— {{ play.singer }} ——</view>
  </view>
  <!-- 专辑封面 -->
  <view class="content-play-cover">
    <image src="{{ play.coverImgUrl }}" style="animation-play-state:{{ state }}" />
  </view>
  <!-- 播放进度和时间 -->
  <view class="content-play-progress">
    <text>{{ play.currentTime }}</text>
    <view>
    <!-- 监听 -->
      <slider bindchanging="sliderChanging" bindchange="sliderChange" activeColor="#d33a31" block-size="12" backgroundColor="#dadada" value="{{ play.percent }}" />
    </view>
    <text>{{ play.duration }}</text>
  </view>
</view>
<!-- 滚动列表可以垂直滚动 -->
<scroll-view class="content-playlist" scroll-y>
  <view class="playlist-item" wx:for="{{ playlist }}" wx:key="id" bindtap="change" data-index="{{ index }}">
    <image class="playlist-cover" src="{{ item.coverImgUrl }}" />
    <view class="playlist-info">
      <view class="playlist-info-title">{{ item.title }}</view>
      <view class="playlist-info-singer">{{ item.singer }}</view>
    </view>
    <view class="playlist-controls">
      <text wx:if="{{ index == playIndex }}">正在播放</text>
    </view>
  </view>
</scroll-view>


