<!--pages/exp2_2/exp2_2.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots autoplay interval="1000"> 
   <swiper-item>
   <image src="/pages/images/images2_2/images2/swiper01.jpg"></image>
     
   </swiper-item>
   <swiper-item>
     <image src="/pages/images/images2_2/images2/swiper02.jpg"/>
   </swiper-item>
</swiper>
<!-- 九宫格区域 -->
<view class="grids">
<view class="item">
<image src="/pages/images/images2_2/images2/shi.png" />
<text>美食</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/xiu.png" />
<text>装修</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/yu.png" />
<text>洗浴</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/che.png" />
<text>汽车</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/chang.png" />
<text>唱歌</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/fang.png" />
<text>住宿</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/xue.png" />
<text>学习</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/gong.png" />
<text>工作</text>
</view>
<view class="item">
<image src="/pages/images/images2_2/images2/hun.png" />
<text>结婚</text>
</view>
</view>