/* pages/exp2_2/exp2_2.wxss */
swiper{
  height: 350rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
/* 九宫格样式 */
.grids{
  display: flex;
  flex-wrap: wrap;
}
/* 九宫格具体样式 */
.grids .item{
  width: 250px;
  height: 250px;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}