<!--pages/exp3-1/exp3-1.wxml-->
<view>
<text> 请输入第一个数字</text>
<input type="number" bind:input="num1Input"/>
</view>
<view>
<text> 请输入第二个数字</text>
<input type="number" bind:input="num2Input"/>
</view>
<button bindtap="compare">比较</button>
<view>
<text wx:if="{{result}}"> 比较结果{{result}}</text>
</view>
